ABC7-42404400C24.1_exon5
AC008132.13_exon3
AC010492.2_exon1
AC010492.2_exon2
AC026150.6_exon1
AC026150.6_exon2
AC026150.8_exon2
AC083899.3_exon10
AC083899.3_exon11
AC083899.3_exon18
AC083899.3_exon19
AC083899.3_exon20
AC083899.3_exon21
AC083899.3_exon22
AC083899.3_exon23
AC083899.3_exon24
AC083899.3_exon25
AC083899.3_exon26
AC083899.3_exon28
AC083899.3_exon5
AC083899.3_exon6
AC083899.3_exon7
AC083899.3_exon9
AC093616.4_exon1
AC093616.4_exon13
AC093616.4_exon2
AC093616.4_exon3
AC093616.4_exon5
AC093616.4_exon6
AC093616.4_exon7
AC093616.4_exon8
AC093616.4_exon9
AC130360.8_exon1
ACTG1P4_exon1
ACTR3BP1_exon2
ADAM3A_exon10
ADAM3A_exon11
ADAM3A_exon12
ADAM3A_exon14
ADAM3A_exon15
ADAM3A_exon16
ADAM3A_exon17
ADAM3A_exon18
ADAM3A_exon19
ADAM3A_exon20
ADAM3A_exon21
ADAM3A_exon22
ADAM3A_exon3
ADAM3A_exon4
ADAM3A_exon5
ADAM3A_exon6
ADAM3A_exon7
ADAM3A_exon8
ADAM5_exon10
ADAM5_exon11
ADAM5_exon12
ADAM5_exon13
ADAM5_exon15
ADAM5_exon2
ADAM5_exon7
ADAM5_exon8
ADAM5_exon9
ADGRF5P1_exon2
AGAP12P_exon1
AGAP12P_exon3
AGAP12P_exon5
AGAP12P_exon7
AGAP12P_exon8
AGAP13P_exon1
AGAP13P_exon2
AGAP13P_exon4
AGAP14_exon1
AGAP14_exon2
AGAP14_exon3
AGAP14_exon5
AGAP14_exon6
AGAP14_exon9
AGAP9_exon1
AGAP9_exon3
AGAP9_exon5
AGAP9_exon6
AGAP9_exon7
AGAP9_exon8
AGGF1P5_exon1
AGGF1P6_exon1
AGGF1P9_exon1
AJ271736.10_exon3
AJ271736.10_exon4
AL356585.1_exon1
AL645922.1_exon1
ALG1L11P_exon1
ALG1L11P_exon2
ALG1L11P_exon3
ALG1L12P_exon4
ALG1L6P_exon1
ALG1L6P_exon2
ALG1L6P_exon3
ALG1L6P_exon4
ALG1L6P_exon5
ALG1L6P_exon6
ALG1L6P_exon7
AMY1A_exon7
AMY1A_exon8
AMY1B_exon7
AMY1C_exon6
AMY1C_exon7
AMY2A_exon1
AMY2A_exon2
AMY2A_exon4
AMY2A_exon5
AMY2A_exon6
AMY2A_exon8
AMY2A_exon9
AMY2B_exon10
AMY2B_exon11
AMY2B_exon2
AMY2B_exon3
AMY2B_exon4
AMY2B_exon5
AMY2B_exon6
AMY2B_exon7
AMY2B_exon8
AMY2B_exon9
AMYP1_exon1
AMYP1_exon2
AMYP1_exon5
ANKRD20A17P_exon1
ANKRD20A17P_exon2
ANKRD20A4_exon12
ANKRD20A4_exon13
ANKRD20A4_exon14
ANKRD20A4_exon2
ANKRD20A4_exon5
ANKRD20A4_exon6
ANKRD30BP2_exon11
ANKRD30BP2_exon8
ANTXRLP1_exon5
ANTXRLP1_exon6
ANTXRLP1_exon7
ANXA8_exon1
ANXA8_exon4
ANXA8L1_exon9
AP006222.2_exon1
APOBEC3A_exon5
APOBEC3A_exon6
APOBEC3B_exon1
APOBEC3B_exon2
APOBEC3B_exon3
APOBEC3B_exon4
APOBEC3B_exon5
APOBEC3B_exon6
ARHGAP42P4_exon1
ARHGAP42P5_exon1
ARHGEF34P_exon12
ARHGEF34P_exon3
ARHGEF34P_exon9
ARHGEF5_exon1
ARHGEF5_exon11
ARHGEF5_exon6
ARHGEF5_exon8
ARHGEF5_exon9
ATP5A1P5_exon1
BCRP1_exon4
BCRP1_exon5
BCRP4_exon2
BCRP4_exon3
BCRP4_exon4
BCRP4_exon5
BCRP4_exon6
BCRP4_exon7
BMS1P16_exon1
BMS1P16_exon2
BMS1P16_exon3
BMS1P16_exon4
BMS1P16_exon5
BMS1P16_exon6
BMS1P1_exon1
BMS1P1_exon2
BMS1P1_exon3
BMS1P1_exon4
BMS1P1_exon5
BMS1P1_exon6
BMS1P1_exon7
BMS1P1_exon8
BMS1P2_exon1
BMS1P2_exon2
BMS1P2_exon3
BMS1P2_exon6
BMS1P7_exon3
BMS1P7_exon6
BMS1P8_exon1
BMS1P8_exon2
BMS1P8_exon4
bP-2168N6.3_exon1
bP-2171C21.3_exon1
bP-2171C21.5_exon1
bP-2189O9.2_exon7
bP-2189O9.2_exon8
bP-2189O9.2_exon9
bP-2189O9.3_exon1
bP-2189O9.3_exon2
BRD9P2_exon2
BTNL3_exon1
BTNL3_exon2
BTNL3_exon3
BTNL3_exon4
BTNL8_exon8
C2orf69P3_exon1
CBWD2_exon11
CBWD2_exon12
CCZ1B_exon11
CCZ1B_exon2
CCZ1B_exon5
CCZ1B_exon6
CCZ1B_exon7
CCZ1B_exon8
CCZ1_exon10
CCZ1_exon11
CCZ1_exon2
CCZ1_exon5
CCZ1_exon6
CCZ1_exon7
CCZ1_exon8
CCZ1_exon9
CDK2AP2P1_exon1
CDK2AP2P2_exon1
CEACAMP6_exon3
CES1P1_exon10
CES1P1_exon4
CES1P1_exon6
CES1P1_exon7
CES1P1_exon8
CES1P1_exon9
CFHR1_exon3
CFHR1_exon4
CFHR1_exon5
CFHR1_exon6
CFHR3_exon3
CFHR3_exon6
CH17-335B8.4_exon2
CH17-335B8.4_exon5
CH17-360D5.2_exon1
CHEK2P2_exon3
CHEK2P2_exon4
CHEK2P2_exon5
CLEC18B_exon10
CLEC18B_exon11
CLEC18B_exon12
CLEC18B_exon13
CLEC18B_exon3
CLEC18B_exon9
CNN2P3_exon1
CNTNAP3B_exon12
CNTNAP3B_exon13
CNTNAP3B_exon15
CNTNAP3B_exon16
CNTNAP3B_exon17
CNTNAP3B_exon18
CNTNAP3B_exon3
CNTNAP3B_exon6
CNTNAP3B_exon7
CNTNAP3B_exon9
CR1_exon14
CR1_exon22
CR1_exon6
CR1_exon7
CROCCP2_exon12
CSPG4P12_exon5
CTA-246H3.11_exon1
CTA-246H3.8_exon2
CTA-246H3.8_exon3
CTAGE4_exon1
CTAGE8_exon1
CTB-31N19.2_exon1
CTB-31N19.2_exon2
CTB-31N19.2_exon3
CTB-31N19.2_exon4
CTB-31N19.2_exon5
CTB-31N19.4_exon1
CTB-61M7.1_exon6
CTD-2139B15.2_exon1
CTD-2139B15.2_exon2
CTD-2593A12.2_exon1
CTD-2593A12.4_exon1
CTD-3092A11.1_exon2
CTD-3092A11.1_exon6
CXADRP2_exon1
CYP21A1P_exon2
CYP21A1P_exon3
CYP21A1P_exon4
CYP21A1P_exon5
CYP21A1P_exon6
CYP21A1P_exon7
CYP2E1_exon8
CYP4F25P_exon2
CYP4F25P_exon3
CYP4F30P_exon1
CYP4F30P_exon5
CYP4F62P_exon1
CYP4F62P_exon2
DDX11L10_exon1
DDX11L10_exon2
DDX11L10_exon3
DDX11L16_exon1
DDX11L16_exon2
DDX11L16_exon5
DDX11L1_exon3
DDX11L5_exon1
DDX11L5_exon2
DDX11L5_exon3
DDX11L5_exon4
DDX11L9_exon3
DDX12P_exon11
DDX12P_exon12
DDX12P_exon13
DDX12P_exon14
DDX12P_exon4
DDX12P_exon6
DEFB108P1_exon1
DEFB109P1_exon2
DEFB4A_exon1
DMBT1_exon14
DMBT1_exon15
DMBT1_exon16
DMBT1_exon17
DMBT1_exon19
DMBT1_exon20
DNM1P31_exon2
DNM1P32_exon3
DTX2P1-UPK3BP1-PMS2P11_exon11
DUSP8P3_exon1
FAM138C_exon1
FAM138E_exon3
FAM157C_exon6
FAM157C_exon8
FAM25C_exon2
FAM25C_exon3
FAM35BP_exon1
FAM35BP_exon2
FAM35BP_exon3
FAM35BP_exon4
FAM35BP_exon5
FAM35DP_exon1
FAM35DP_exon2
FAM35DP_exon3
FAM35DP_exon4
FAM35DP_exon6
FAM35DP_exon7
FAM35DP_exon8
FAM66A_exon4
FAM66A_exon5
FAM66A_exon6
FAM66B_exon1
FAM66B_exon2
FAM66E_exon5
FAM74A7_exon1
FAM74A7_exon2
FAM86B1_exon3
FAM86B1_exon7
FAM86B2_exon2
FAM86B2_exon5
FAM86B2_exon6
FAM86DP_exon2
FAM86DP_exon3
FAM86DP_exon4
FAM86DP_exon5
FAM86DP_exon6
FAM90A12P_exon2
FAM90A24P_exon6
FAM90A25P_exon4
FAM90A2P_exon1
FAM90A2P_exon2
FAM90A2P_exon3
FAM90A2P_exon4
FCGR2A_exon7
FCGR2C_exon3
FCGR2C_exon5
FCGR3A_exon1
FCGR3A_exon3
FCGR3A_exon5
FKBP4P6_exon1
FO538757.1_exon10
FO538757.1_exon4
FO538757.1_exon5
FO538757.1_exon7
FO538757.2_exon1
FO538757.2_exon2
FO538757.2_exon3
FRG1EP_exon3
FRG1EP_exon4
FRG1EP_exon5
FRG1EP_exon6
FRG1EP_exon7
FRG1EP_exon8
FRG1EP_exon9
FRG1HP_exon1
FRG1HP_exon3
FRG1HP_exon4
FRG1HP_exon7
FRG2C_exon3
FRG2C_exon4
FRG2DP_exon1
FRG2DP_exon2
FRG2EP_exon1
FRG2EP_exon2
FRG2EP_exon3
FRG2GP_exon1
FRG2GP_exon2
FRG2HP_exon1
FRG2HP_exon4
FRG2IP_exon1
FRG2IP_exon3
FRG2IP_exon4
FRG2JP_exon1
FRG2JP_exon4
FRMPD2B_exon1
FRMPD2B_exon2
FRMPD2B_exon3
FRMPD2B_exon4
FSCN1P1_exon1
GGT3P_exon10
GGT3P_exon3
GGT3P_exon5
GGT4P_exon10
GGT4P_exon11
GGT4P_exon12
GGT4P_exon5
GGT4P_exon6
GGT4P_exon7
GGT4P_exon9
GLUD1P7_exon2
GLUD1P7_exon3
GLUD1P7_exon4
GLUD1P8_exon1
GLUD1P8_exon2
GLUD1P8_exon3
GOLGA6A_exon1
GOLGA6A_exon11
GOLGA6A_exon14
GOLGA6A_exon15
GOLGA6A_exon16
GOLGA6A_exon17
GOLGA6A_exon8
GOLGA6A_exon9
GOLGA6B_exon16
GOLGA6B_exon17
GOLGA6C_exon14
GOLGA6C_exon15
GOLGA6C_exon17
GOLGA6C_exon18
GOLGA6C_exon5
GOLGA6C_exon6
GOLGA6C_exon7
GOLGA6C_exon8
GOLGA6C_exon9
GOLGA6D_exon14
GOLGA6D_exon15
GOLGA6D_exon16
GOLGA6D_exon17
GOLGA6D_exon5
GOLGA6D_exon6
GOLGA6D_exon7
GOLGA6D_exon8
GOLGA6D_exon9
GOLGA6L22_exon2
GOLGA6L22_exon3
GOLGA6L22_exon5
GOLGA6L3_exon3
GOLGA6L3_exon4
GOLGA6L3_exon6
GOLGA6L3_exon8
GOLGA6L3_exon9
GOLGA6L6_exon4
GOLGA6L6_exon7
GOLGA8B_exon16
GOLGA8B_exon22
GOLGA8CP_exon1
GOLGA8CP_exon10
GOLGA8CP_exon13
GOLGA8CP_exon15
GOLGA8CP_exon17
GOLGA8CP_exon4
GOLGA8CP_exon5
GOLGA8CP_exon6
GOLGA8CP_exon7
GOLGA8DP_exon10
GOLGA8DP_exon13
GOLGA8DP_exon15
GOLGA8DP_exon4
GOLGA8J_exon10
GOLGA8J_exon14
GOLGA8J_exon15
GOLGA8K_exon10
GOLGA8K_exon12
GOLGA8K_exon13
GOLGA8K_exon14
GOLGA8K_exon15
GOLGA8K_exon16
GOLGA8K_exon17
GOLGA8K_exon19
GOLGA8K_exon2
GOLGA8K_exon6
GOLGA8K_exon7
GOLGA8K_exon8
GOLGA8K_exon9
GOLGA8M_exon13
GOLGA8M_exon14
GOLGA8M_exon16
GOLGA8M_exon17
GOLGA8M_exon19
GOLGA8M_exon7
GOLGA8M_exon8
GOLGA8O_exon15
GOLGA8O_exon5
GOLGA8O_exon6
GOLGA8O_exon7
GOLGA8O_exon8
GOLGA8Q_exon10
GOLGA8Q_exon14
GOLGA8Q_exon5
GOLGA8Q_exon6
GOLGA8Q_exon8
GOLGA8Q_exon9
GOLGA8R_exon10
GOLGA8R_exon11
GOLGA8R_exon5
GOLGA8S_exon10
GOLGA8S_exon11
GOLGA8S_exon12
GOLGA8S_exon14
GOLGA8S_exon3
GOLGA8S_exon4
GOLGA8S_exon5
GOLGA8S_exon6
GOLGA8S_exon7
GOLGA8S_exon8
GOLGA8S_exon9
GOLGA8T_exon11
GOLGA8T_exon14
GOLGA8T_exon16
GOLGA8T_exon9
GTF2IP12_exon13
GTF2IP12_exon14
GXYLT1P6_exon1
HCG4B_exon1
HCG4P7_exon1
HERC2P2_exon10
HERC2P2_exon11
HERC2P2_exon12
HERC2P2_exon18
HERC2P2_exon20
HERC2P2_exon21
HERC2P2_exon22
HERC2P2_exon23
HERC2P2_exon24
HERC2P2_exon25
HERC2P2_exon26
HERC2P2_exon27
HERC2P2_exon31
HERC2P2_exon32
HERC2P2_exon4
HERC2P2_exon9
HERC2P3_exon11
HERC2P3_exon17
HERC2P3_exon18
HERC2P3_exon19
HERC2P3_exon20
HERC2P3_exon22
HERC2P3_exon23
HERC2P3_exon5
HERC2P3_exon6
HERC2P3_exon8
HERC2P5_exon15
HERC2P5_exon9
HERC2P9_exon11
HERC2P9_exon14
HERC2P9_exon21
HERC2P9_exon22
HERC2P9_exon23
HERC2P9_exon25
HERC2P9_exon32
HERC2P9_exon4
HERC2P9_exon5
HERC2P9_exon6
HERC2P9_exon7
HLA-H_exon4
HLA-H_exon5
HLA-H_exon6
HLA-H_exon7
HLA-K_exon3
HLA-K_exon4
HLA-K_exon5
HLA-K_exon6
HNRNPCL1_exon1
HNRNPCL1_exon2
HNRNPCL2_exon1
HNRNPCL3_exon2
HSPA7_exon1
HSPD1P2_exon1
IGLL3P_exon1
IGLL3P_exon2
KIR2DL1_exon1
KIR2DL1_exon5
KIR2DL3_exon5
KIR2DL3_exon7
KIR2DL3_exon8
KIR2DL4_exon1
KIR2DL4_exon2
KIR2DL4_exon3
KIR2DL4_exon4
KIR2DL4_exon5
KIR2DL4_exon6
KIR2DL4_exon7
KIR2DL4_exon8
KIR2DP1_exon1
KIR2DP1_exon8
KIR2DP1_exon9
KIR2DS4_exon1
KIR2DS4_exon2
KIR2DS4_exon3
KIR2DS4_exon4
KIR2DS4_exon5
KIR3DL1_exon1
KIR3DL1_exon2
KIR3DL1_exon9
KIR3DL3_exon6
KIR3DL3_exon7
KIR3DL3_exon8
KIR3DP1_exon1
KLRC2_exon2
KLRC2_exon5
KRT16P2_exon2
KRT16P2_exon3
KRT16P2_exon4
KRT16P2_exon5
KRT16P2_exon6
KRT16P2_exon7
KRT16P6_exon1
KRT16P6_exon4
KRT16P6_exon5
KRT17P1_exon2
KRT17P1_exon6
LAPTM4B_exon2
LAPTM4B_exon3
LAPTM4B_exon4
LAPTM4B_exon5
LAPTM4B_exon6
LAPTM4B_exon7
LILRA6_exon1
LILRA6_exon3
LILRA6_exon4
LILRB3_exon6
LILRB3_exon7
LIMS1_exon2
LIMS1_exon3
LINC00969_exon6
LINC01566_exon3
LINC01566_exon4
LINC01566_exon8
LINC01566_exon9
LRP5L_exon2
LRP5L_exon3
LRP5L_exon4
LRP5L_exon5
LSP1P2_exon1
MCCD1P1_exon1
MED15P7_exon4
MGAM_exon36
MGAM_exon37
MGAM_exon38
MGAM_exon39
MGAM_exon40
MGAM_exon41
MGAM_exon43
MGAM_exon44
MGAM_exon45
MGAM_exon46
MGAM_exon49
MGAM_exon50
MGAM_exon51
MGAM_exon52
MGAM_exon54
MGAM_exon55
MGAM_exon56
MGAM_exon57
MGAM_exon59
MGAM_exon60
MGAM_exon61
MGAM_exon62
MST1L_exon10
MST1L_exon13
MST1L_exon16
MST1L_exon17
MST1L_exon2
MST1L_exon6
MST1L_exon7
MST1L_exon9
MST1P2_exon1
MST1P2_exon12
MST1P2_exon13
MST1P2_exon14
MST1P2_exon2
MST1P2_exon3
MST1P2_exon4
MST1P2_exon5
MST1P2_exon6
MST1P2_exon7
MYO5BP1_exon1
NBEAP1_exon1
NBEAP1_exon3
NBEAP1_exon5
NBEAP1_exon6
NBEAP1_exon7
NBEAP1_exon8
NBPF10_exon3
NBPF10_exon4
NBPF10_exon5
NBPF10_exon6
NBPF11_exon10
NBPF11_exon13
NBPF11_exon14
NBPF11_exon15
NBPF11_exon17
NBPF11_exon18
NBPF11_exon22
NBPF15_exon15
NBPF19_exon47
NBPF19_exon5
NBPF19_exon7
NBPF19_exon9
NBPF19_exon97
NBPF1_exon10
NBPF1_exon11
NBPF1_exon13
NBPF1_exon15
NBPF1_exon17
NBPF1_exon19
NBPF1_exon2
NBPF1_exon20
NBPF1_exon21
NBPF1_exon23
NBPF1_exon4
NBPF1_exon6
NBPF1_exon8
NEK2P2_exon1
NF1P10_exon1
NF1P10_exon3
NF1P10_exon4
NF1P11_exon4
NF1P11_exon7
NF1P1_exon11
NF1P1_exon9
NF1P6_exon1
NF1P6_exon2
NF1P6_exon4
NF1P6_exon5
NF1P6_exon7
NF1P6_exon9
NF1P7_exon11
NOMO2_exon10
NOMO2_exon11
NOMO2_exon12
NOMO2_exon13
NOMO2_exon14
NOMO2_exon15
NOMO2_exon18
NOMO2_exon19
NOMO2_exon4
NOMO2_exon6
NOMO2_exon7
NOMO2_exon9
NPIPA1_exon15
NPIPA1_exon17
NPIPA1_exon19
NPIPA1_exon9
NPIPB4_exon7
NPIPP1_exon4
NPIPP1_exon5
OR11H2_exon1
OR2A1_exon1
OR2A7_exon1
OR2T10_exon1
OR2T11_exon1
OR2T27_exon1
OR2T34_exon1
OR2T35_exon1
OR4C11_exon1
OR4F5_exon1
OR4K1_exon1
OR4K2_exon1
OR4K5_exon1
OR4M1_exon1
OR4N1P_exon1
OR4N2_exon3
OR4P4_exon1
OR4Q3_exon1
OR4S2_exon1
OR7E96P_exon1
ORM1_exon2
ORM1_exon3
ORM1_exon4
PABPC1_exon10
PABPC1_exon11
PABPC1_exon12
PABPC1_exon13
PABPC1_exon14
PABPC1_exon7
PABPC1_exon8
PABPC1_exon9
PGM5-AS1_exon1
PGM5-AS1_exon2
PGM5P2_exon2
PGM5P2_exon3
PGM5P2_exon4
PGM5P2_exon5
PGM5P2_exon6
PGM5P2_exon7
PI4KAP1_exon1
PI4KAP1_exon5
PI4KAP1_exon7
PKD1P6-NPIPP1_exon12
PKD1P6-NPIPP1_exon13
PKD1P6-NPIPP1_exon16
PKD1P6-NPIPP1_exon17
PMS2CL_exon11
PMS2CL_exon12
PMS2CL_exon13
PMS2CL_exon5
PMS2P11_exon2
PMS2P5_exon2
PMS2P5_exon3
PMS2P5_exon4
POLR2J3_exon1
POM121L1P_exon1
POM121L1P_exon2
POM121L9P_exon3
POM121L9P_exon5
POTEB3_exon1
POTEB3_exon5
POTED_exon1
POTED_exon11
POTEH_exon7
POTEJ_exon15
PPIAL4C_exon1
PRAMEF10_exon1
PRAMEF10_exon3
PRAMEF10_exon4
PRAMEF11_exon1
PRAMEF11_exon2
PRAMEF11_exon3
PRAMEF11_exon4
PRAMEF13_exon2
PRAMEF14_exon2
PRAMEF14_exon3
PRAMEF15_exon2
PRAMEF15_exon3
PRAMEF15_exon4
PRAMEF18_exon1
PRAMEF18_exon2
PRAMEF19_exon2
PRAMEF19_exon3
PRAMEF1_exon3
PRAMEF1_exon4
PRAMEF25_exon1
PRAMEF27_exon1
PRAMEF27_exon2
PRAMEF27_exon3
PRAMEF27_exon4
PRAMEF28P_exon1
PRAMEF28P_exon2
PRAMEF28P_exon3
PRAMEF29P_exon1
PRAMEF2_exon1
PRAMEF2_exon2
PRAMEF2_exon3
PRAMEF2_exon4
PRAMEF30P_exon1
PRAMEF30P_exon2
PRAMEF30P_exon3
PRAMEF30P_exon4
PRAMEF31P_exon1
PRAMEF32P_exon1
PRAMEF33P_exon1
PRAMEF33P_exon2
PRAMEF33P_exon3
PRAMEF35P_exon2
PRAMEF4_exon1
PRAMEF4_exon2
PRAMEF4_exon3
PRAMEF4_exon4
PRAMEF5_exon4
PRAMEF6_exon1
PRAMEF6_exon3
PRAMEF6_exon4
PRAMEF7_exon1
PRAMEF7_exon4
PRAMEF8_exon1
PRAMEF8_exon4
PRAMEF9_exon1
PRAMEF9_exon2
PRAMEF9_exon4
PRB1_exon2
PRB1_exon3
PRB2_exon3
PRB2_exon4
PSG10P_exon1
PSG10P_exon2
PSG10P_exon3
PSG10P_exon6
PSG1_exon2
PSG1_exon4
PSG1_exon5
PSG4_exon4
PSG7_exon3
PSG8_exon1
PSG8_exon3
PTGER4P2-CDK2AP2P2_exon2
PTGER4P2_exon1
RAB28P2_exon2
RAB28P3_exon2
RARRES2P10_exon1
RARRES2P6_exon1
RARRES2P9_exon1
RFPL4A_exon3
RFPL4AL1_exon1
RFPL4AL1_exon2
RFPL4AL1_exon3
RHD_exon1
RHD_exon4
RHD_exon5
RHD_exon6
RHEBP2_exon1
RN7SL429P_exon1
RN7SL759P_exon1
RNU1-5P_exon1
RP11-104C4.6_exon10
RP11-104C4.6_exon11
RP11-104C4.6_exon12
RP11-104C4.6_exon13
RP11-104C4.6_exon14
RP11-104C4.6_exon15
RP11-104C4.6_exon16
RP11-104C4.6_exon17
RP11-104C4.6_exon18
RP11-104C4.6_exon19
RP11-104C4.6_exon4
RP11-104C4.6_exon5
RP11-104C4.6_exon6
RP11-104C4.6_exon7
RP11-104C4.6_exon8
RP11-104C4.6_exon9
RP11-108M9.4_exon2
RP11-108M9.5_exon1
RP11-114H24.2_exon1
RP11-114H24.2_exon15
RP11-114H24.2_exon17
RP11-114H24.2_exon2
RP11-1216L17.1_exon1
RP11-1216L17.1_exon4
RP11-1267H10.1_exon1
RP11-144G6.12_exon1
RP11-144G6.12_exon11
RP11-144G6.12_exon3
RP11-144G6.12_exon4
RP11-144G6.12_exon7
RP11-157L3.10_exon1
RP11-157L3.6_exon1
RP11-1H8.6_exon1
RP11-1H8.6_exon2
RP11-228M15.1_exon1
RP11-228M15.1_exon3
RP11-228M15.1_exon5
RP11-241F15.10_exon1
RP11-241F15.1_exon1
RP11-241F15.1_exon2
RP11-241F15.3_exon1
RP11-241F15.3_exon2
RP11-241F15.3_exon3
RP11-241F15.7_exon2
RP11-241F15.7_exon3
RP11-241F15.7_exon4
RP11-248G5.8_exon1
RP11-248G5.8_exon2
RP11-248G5.8_exon3
RP11-248G5.8_exon4
RP11-248G5.8_exon5
RP11-248G5.8_exon6
RP11-248G5.8_exon7
RP11-277P12.6_exon1
RP11-277P12.6_exon2
RP11-277P12.6_exon3
RP11-293B20.2_exon10
RP11-293B20.2_exon11
RP11-293B20.2_exon7
RP11-293B20.2_exon9
RP11-295P22.3_exon2
RP11-313I2.10_exon1
RP11-313I2.10_exon2
RP11-313I2.10_exon3
RP11-313I2.6_exon1
RP11-318K12.3_exon1
RP11-32B5.2_exon1
RP11-32B5.2_exon2
RP11-32B5.2_exon3
RP11-341D18.2_exon1
RP11-34H11.6_exon1
RP11-34P13.15_exon1
RP11-356C4.6_exon1
RP11-366N18.5_exon1
RP11-395L14.3_exon2
RP11-458D21.5_exon10
RP11-458D21.5_exon12
RP11-458D21.5_exon7
RP11-458D21.5_exon8
RP11-458D21.5_exon9
RP11-492D6.3_exon2
RP11-492D6.3_exon3
RP11-525E9.1_exon1
RP11-525E9.1_exon2
RP11-536C10.10_exon1
RP11-536C10.13_exon3
RP11-536C10.1_exon1
RP11-536C10.20_exon2
RP11-566K19.12_exon3
RP11-566K19.9_exon2
RP11-597A11.11_exon2
RP11-618I10.2_exon1
RP11-618I10.2_exon2
RP11-618I10.2_exon4
RP11-618I10.2_exon5
RP11-618I10.4_exon1
RP11-626K17.2_exon1
RP11-626K17.5_exon1
RP11-626K17.5_exon4
RP11-626K17.5_exon5
RP11-626K17.5_exon6
RP11-652G5.1_exon1
RP11-652G5.1_exon4
RP11-652G5.1_exon7
RP11-666O2.5_exon2
RP11-666O2.5_exon3
RP11-673D15.7_exon1
RP11-78J21.4_exon3
RP11-803B1.3_exon1
RP11-810K23.6_exon1
RP11-81M19.1_exon1
RP11-932O9.3_exon1
RP11-958N24.1_exon12
RP11-958N24.1_exon14
RP11-958N24.1_exon25
RP11-958N24.1_exon26
RP11-958N24.1_exon27
RP11-958N24.1_exon31
RP11-958N24.1_exon8
RP11-989E6.13_exon1
RP11-989E6.13_exon11
RP11-989E6.13_exon12
RP11-989E6.13_exon14
RP11-989E6.13_exon15
RP11-989E6.13_exon2
RP11-989E6.13_exon4
RP11-989E6.13_exon9
RP13-395E19.3_exon3
RP13-395E19.3_exon5
RP13-395E19.3_exon9
RP4-669L17.10_exon4
RP5-1182A14.5_exon1
RPS23P10_exon3
RPS23P9_exon3
RRP7A_exon2
SDHAP1_exon1
SDHAP1_exon10
SDHAP1_exon11
SDHAP1_exon15
SDHAP1_exon2
SDHAP1_exon3
SDHAP1_exon4
SDHAP1_exon6
SDHAP1_exon7
SDHAP1_exon8
SDHAP2_exon5
SDHAP2_exon7
SDHDP6_exon1
SERHL_exon11
SERHL_exon8
SIGLEC14_exon3
SIGLEC14_exon4
SIGLEC14_exon5
SIGLEC14_exon6
SIGLEC5_exon1
SKA3_exon2
SKA3_exon4
SKA3_exon5
SKA3_exon6
SKA3_exon7
SKA3_exon8
SKA3_exon9
SLC6A10P_exon10
SLC6A10P_exon11
SLC6A10P_exon12
SLC6A10P_exon4
SLC6A10P_exon7
SLC6A10P_exon9
SLC9B1P1_exon1
SLC9B1P1_exon3
SMG1P3_exon12
SMG1P4_exon12
SMG1P4_exon13
SMG1P4_exon14
SMG1P4_exon15
SMG1P4_exon16
SMG1P4_exon22
SMG1P4_exon23
SMG1P4_exon24
SMG1P4_exon25
SMG1P4_exon28
SMG1P5_exon14
SMG1P5_exon15
SMG1P5_exon16
SMG1P5_exon22
SMG1P5_exon29
SMG1P6_exon10
SMG1P6_exon11
SMG1P6_exon12
SMG1P6_exon15
SNHG14_exon4
SNORD115-3_exon1
SNORD115-4_exon1
SNORD115-5_exon1
SNORD115-6_exon1
SNORD115-8_exon1
SPAG11A_exon2
SPATA31A6_exon1
SPATA31A6_exon2
SPATA31A6_exon3
SPCS2P3_exon1
SPDYE12P_exon1
SPDYE12P_exon3
SPDYE12P_exon4
SPDYE12P_exon5
SPDYE17_exon3
STAG3L2_exon1
STAG3L2_exon3
STAG3L2_exon4
STAG3L2_exon5
STAG3L2_exon7
SULT1A1_exon2
SULT1A1_exon5
SULT1A1_exon7
TAS2R43_exon1
TBC1D3H_exon1
TBC1D3J_exon1
TBC1D3J_exon10
TBC1D3J_exon2
TBC1D3J_exon3
TBC1D3J_exon4
TBC1D3J_exon5
TBC1D3J_exon7
TDG_exon10
TDG_exon5
TDG_exon8
TEKT4P2_exon4
TMEM191B_exon7
TNXA_exon10
TNXA_exon4
TNXA_exon9
TPTE2P2_exon10
TPTE2P2_exon11
TPTE2P2_exon3
TPTE2P2_exon4
TPTE2P2_exon7
TPTE2P2_exon9
TPTE2P3_exon1
TPTE2P3_exon2
TPTE2P3_exon3
TPTE2P3_exon4
TPTE2P3_exon5
TRIM49C_exon2
TRIM49C_exon3
TRIM49C_exon6
TRIM49C_exon7
TRIM49C_exon8
TRIM49D1_exon8
TRIM51BP_exon4
TRIM51BP_exon6
TRIM64B_exon2
TRIM64B_exon3
TRIM64B_exon4
TRIM64B_exon5
TRIM64B_exon6
TRIM64DP_exon1
TRIM64EP_exon1
TRIM64EP_exon5
TYRO3_exon10
TYRO3_exon11
TYRO3_exon12
TYRO3_exon13
TYRO3_exon14
TYRO3_exon15
TYRO3_exon16
TYRO3_exon17
TYRO3_exon18
TYRO3_exon3
TYRO3_exon4
TYRO3_exon5
TYRO3_exon6
TYRO3_exon7
TYRO3_exon8
TYRO3_exon9
UBTFL2_exon1
UGT2B17_exon1
UGT2B17_exon2
UGT2B17_exon3
UGT2B17_exon4
UGT2B17_exon5
UGT2B17_exon6
UGT2B28_exon2
UGT2B28_exon3
UGT2B28_exon4
UGT2B28_exon5
UGT2B28_exon6
ULK4P1_exon2
ULK4P1_exon3
ULK4P1_exon5
ULK4P2_exon3
ULK4P3_exon1
USP17L4_exon1
VCX3B_exon1
VCX3B_exon2
VCX_exon1
VCX_exon3
WASH1_exon7
WASH3P_exon10
WASH3P_exon2
WASH4P_exon3
WASH4P_exon9
WASH6P_exon10
WASH6P_exon3
WASH6P_exon4
WASH6P_exon9
WASH7P_exon5
XXbac-B33L19.10_exon4
ZDHHC11B_exon10
ZDHHC11B_exon4
ZDHHC11B_exon6
ZDHHC11B_exon7
ZDHHC11B_exon8
ZDHHC11B_exon9
ZDHHC11_exon10
ZDHHC11_exon12
ZDHHC11_exon9
ZNF355P_exon3
ZNF705B_exon5
ZNF705B_exon6
ZNF705G_exon3
ZNF705G_exon4
ZNF705G_exon5
ZNF705G_exon6
