################ Exon Interval file ###############

wget -c -O hg38_exons_Ensembl87.txt 'http://www.ensembl.org/biomart/martservice?query=<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE Query><Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" ><Dataset name = "hsapiens_gene_ensembl" interface = "default" ><Attribute name = "chromosome_name" /><Attribute name = "exon_chrom_start" /><Attribute name = "exon_chrom_end" /><Attribute name = "external_gene_name" /><Attribute name = "rank" /></Dataset></Query>'

vim -c 's/\(\S\+\)\t\(\S\+\)\t\(\S\+\)\t\(\S\+\)\t\(\S\+\)/\1\t\2\t\3\t\4_exon\5/' hg38_exons_Ensembl87.txt
sort -k1,1 -k2,2n hg38_exons_Ensembl87.txt > hg38_exons_Ensembl87.sorted.txt

R:
t <- read.table("hg38_exons_Ensembl87.sorted.txt", sep="\t")
l <- unique(t$V1)
t1 <- t[t$V1 %in% l[c(1:22,349:350)],]
write.table(t1, "hg38_exons_Ensembl87.autoXY.sorted.txt", sep="\t", quote=FALSE, col.names=FALSE, row.names=FALSE)
R end
mv hg38_exons_Ensembl87.autoXY.sorted.txt hg38_exons_Ensembl87.autoXY.sorted.bed

################ Repeatmask files #################

wget -c "http://www.repeatmasker.org/genomes/hg38/RepeatMasker-rm405-db20140131/hg38.fa.out.gz"
gunzip hg38.fa.out.gz 
awk -v OFS="\t" '$1=$1' hg38.fa.out > hg38_tab.fa.out
grep "Simple_repeat" hg38_tab.fa.out >> lowcomplex_simpreps.hg38.bed
grep "Low_complexity" hg38_tab.fa.out >> lowcomplex_simpreps.hg38.bed
sort -k1,1 -k2,2n lowcomplex_simpreps.hg38.bed > lowcomplex_simpreps.sorted.hg38.bed

########## generating list of overlapping intervals ##############
### finds intervals with 25% or more overlap - those with less than 25% are included
bedtools intersect -wb -F 0.25 -a hg38_exons_Ensembl87.autoXY.sorted.bed -b lowcomplex_simpreps.sorted.hg38.bed > exon_repmask_overlap.txt
vim -c '%s/\S\+\t\S\+\t\S\+\t\(\S\+\)\t\S\+\t\S\+\t\S\+\t\S\+/\1/' exon_repmask_overlap.txt
### retain only unique intervals
sort -u exon_repmask_overlap.txt > exon_repmask_overlap.uniq.txt

### filtering out the masked intervals found in the repmask_overlap file

R:
t <- read.table("hg38_exons_Ensembl87.autoXY.sorted.bed", sep="\t")
l <- read.table("exon_repmask_overlap.uniq.txt")
t1 <- t[!t$V4 %in% l$V1,]
write.table(t1, "hg38_exons_Ensembl87.masked.autoXY.sorted.bed", sep="\t", quote=FALSE, col.names=FALSE, row.names=FALSE)
R end

###removing duplicated exons and retaining exons of multiple transcripts with longest length 
### THIS STEP TAKES SOME TIME! SCALE OF 12+ HOURS NOT MINUTES! ###
### This will retain duplicate exons of the same size - differing start and stop positions are present for a majority of these ### 

R:
dat <- read.table("hg38_exons_Ensembl87.masked.autoXY.sorted.bed", sep = "\t")
dat$V5 <- dat[,3] - dat[,2]
exons <- unique(dat$V4)
table <- unique(dat)

tab <- data.frame()
for(i in exons){
	ex <- table[table$V4 == i,]
	if(nrow(ex) > 1){ tab <- rbind(tab, ex[ex$V5 == max(ex$V5),])
	} else {
	tab <- rbind(tab, ex)
	}
}
tab <- tab[,-5]
write.table(tab, "hg38_exons_Ensembl87.masked.autoXY.sorted.dedup.bed", sep="\t", quote=FALSE, col.names=FALSE, row.names=FALSE)
R end


###adding padding to exon regions - 2bp upstream of start and 2bp downstream of end
R:
t <- read.table("hg38_exons_Ensembl87.masked.autoXY.sorted.dedup.bed", sep="\t")
n <- t
n$V2 <- n$V2 - 2
n$V3 <- n$V3 + 2
write.table(n, "hg38_exons_Ensembl87.masked.autoXY.sorted.dedup.pad.bed", sep="\t", quote=FALSE, row.names=FALSE, col.names=FALSE)
R end

Interval file for CNV analysis -> hg38_exons_Ensembl87.masked.autoXY.sorted.dedup.pad.bed (8,875Kb)

Removal summary:
hg38_exons_Ensembl87.sorted.txt: 1,285,529 targets | Original file
hg38_exons_Ensembl87.autoXY.sorted.bed: 1,181,871 targets (-103,658) | Removal of non-standard chromosomes
hg38_exons_Ensembl87.masked.autoXY.sorted.bed: 969,614 targets (-212,257) | Removal of masked repeat regions
hg38_exons_Ensembl87.masked.autoXY.sorted.dedup.pad.bed: 259,691 (-709,923) | Removal of exons from multiple transcripts (retain largest) and entirely duplicated rows